{
  "name": "activity-submission-cloudflare-v3-accounts",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --d1 DB=activity-submission-db --r2 UPLOADS=activity-submission-images",
    "deploy": "echo Deploy from GitHub to Cloudflare Pages"
  }
}